<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <title>Tame images</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Tahoma, sans-serif;
      font-size: 10pt;
      line-height: 200%;
    }

    #spinner {
      display: flex;
      align-items: center;
      text-align: center;
      position: fixed;
      right: 64px;
      top: 64px;
      width: 64px;
      height: 64px;
      background: linear-gradient(to bottom, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%),
        linear-gradient(to right, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%),
        linear-gradient(to bottom right, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%),
        linear-gradient(to bottom left, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%);
    }

    label { display: flex; align-items: center; width: 320px; line-height: 32px; justify-content: space-between; }
    input { align-self: center; }
  </style>
</head>
<body>
  <div id="spinner">Look at me hanging!</div>
  <div>
    <label>Input image: <input type="file" accept="image/*"></label>
    <label>Maximum width: <input type="text" name="maxWidth"></label>
    <label>Maximum height: <input type="text" name="maxHeight"></label>
    <label>Maximum megapixels: <input type="text" name="maxMegapixels"></label>
    <button type="button">Strip EXIF and transform</button> (⇧Click/⌥Click to save image)
  </div>
  <div>
    Naive: <span id="naive"></span><br>
    Tamed: <span id="tamed"></span>
  </div>
  <script src="tame.dart.js"></script>


</body></html>