<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Tame images</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Tahoma, sans-serif;
      font-size: 10pt;
      line-height: 200%;
    }

    #spinner {
      display: flex;
      align-items: center;
      text-align: center;
      position: fixed;
      right: 64px;
      top: 64px;
      width: 64px;
      height: 64px;
      background: linear-gradient(to bottom, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%),
        linear-gradient(to right, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%),
        linear-gradient(to bottom right, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%),
        linear-gradient(to bottom left, rgba(0,0,0,0) 45%, #ccc, rgba(0,0,0,0) 55%);
    }

    .dropping {
      box-shadow: inset 0px 0px 16px #fc0;
    }

    body {
      position: relative;
      min-height: 100vh;
      box-sizing: border-box;
      margin: 0;
      padding: 8px;
    }

    .dropping::before {
      content: 'You can drop the file here';
      position: absolute;
      top: 0px;
      text-align: center;
      left: 0px;
      right: 0px;
      font-family: Impact, sans-serif;
      font-size: 64px;
      line-height: 100vh;
      color: #fff;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.5), 0px 0px 1px #000;
    }

    label { display: flex; align-items: center; width: 320px; line-height: 32px; justify-content: space-between; }
    input { align-self: center; }
  </style>
</head>
<body>
  <div id="spinner">Look at me hanging!</div>
  <div>
    <label>Input image: <input type="file" accept="image/*"/></label>
    <label>Maximum width: <input type="text" name="maxWidth"/></label>
    <label>Maximum height: <input type="text" name="maxHeight"/></label>
    <label>Maximum megapixels: <input type="text" name="maxMegapixels"/></label>
    <button type="button">Strip EXIF and transform</button> (&#x21E7;Click/&#x2325;Click to save image)
  </div>
  <div>
    Naive: <span id="naive"></span><br/>
    Tamed: <span id="tamed"></span>
  </div>
  <script src="tame.dart" type="application/dart"></script>
</body>
</html>
